[gd_scene load_steps=49 format=3 uid="uid://dao0jbh3ed1wm"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_jx5fu"]
[ext_resource type="Texture2D" uid="uid://cnw6ycf1s3qb4" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-idle-00.png" id="1_s3p0u"]
[ext_resource type="Texture2D" uid="uid://fo3i7ql3g38p" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-crouch-00.png" id="2_ipdij"]
[ext_resource type="Texture2D" uid="uid://ddsfd8spvquvp" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-attack1-00.png" id="2_iwc04"]
[ext_resource type="Texture2D" uid="uid://csd88l631jv5l" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-idle-01.png" id="2_omw11"]
[ext_resource type="Texture2D" uid="uid://cvtdaqnyag4ca" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-fall-00.png" id="2_vbkfw"]
[ext_resource type="Texture2D" uid="uid://bdhn1mtqoqlvs" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-idle-02.png" id="3_3fv4a"]
[ext_resource type="Texture2D" uid="uid://ckp3yhqtynldr" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-fall-01.png" id="3_45wn2"]
[ext_resource type="Texture2D" uid="uid://t0orodorq176" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-crouch-01.png" id="3_ppg2w"]
[ext_resource type="Texture2D" uid="uid://dggas6bipt8tr" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-attack1-01.png" id="3_ptwu3"]
[ext_resource type="Texture2D" uid="uid://oaqps6kndueq" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-crouch-02.png" id="4_8nxdx"]
[ext_resource type="Texture2D" uid="uid://bwk64pgehj03w" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-idle-03.png" id="4_4825t"]
[ext_resource type="Texture2D" uid="uid://c1lf84dcl1nj0" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-attack1-02.png" id="4_c2xro"]
[ext_resource type="Texture2D" uid="uid://jnvgbfbcddd1" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-attack1-03.png" id="5_42bs2"]
[ext_resource type="Texture2D" uid="uid://bigersou7bmk2" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-crouch-03.png" id="5_cvpej"]
[ext_resource type="Texture2D" uid="uid://d0cj4pvvkbbju" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-run-00.png" id="5_ykku8"]
[ext_resource type="Texture2D" uid="uid://df3bqmtweaiky" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-attack1-04.png" id="6_3loj3"]
[ext_resource type="Texture2D" uid="uid://8knihbm350x5" path="res://assets/Character/Crouch-walk/Crouch-walk0.png" id="6_p4684"]
[ext_resource type="Texture2D" uid="uid://bsk8eibnpf6vk" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-run-01.png" id="6_ul1vp"]
[ext_resource type="Texture2D" uid="uid://mexcu4c1tgqr" path="res://assets/Character/Crouch-walk/Crouch-walk1.png" id="7_1vw54"]
[ext_resource type="Texture2D" uid="uid://ctb2l7cpi56a5" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-run-02.png" id="7_u0xgj"]
[ext_resource type="Texture2D" uid="uid://bxq6sl1pe53xm" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-run-03.png" id="8_2o0ti"]
[ext_resource type="Texture2D" uid="uid://gj3ujf2ikcs7" path="res://assets/Character/Crouch-walk/Crouch-walk2.png" id="8_tan53"]
[ext_resource type="Texture2D" uid="uid://15hxaxqm5il5" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-jump-02.png" id="8_vfxie"]
[ext_resource type="Texture2D" uid="uid://c7l7iwaye7j77" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-run-04.png" id="9_hp53b"]
[ext_resource type="Texture2D" uid="uid://csmdhlhpjwrkk" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-jump-03.png" id="9_ixmb3"]
[ext_resource type="Texture2D" uid="uid://dvt1ylqb7cg5h" path="res://assets/Character/Crouch-walk/Crouch-walk3.png" id="9_xh7me"]
[ext_resource type="Texture2D" uid="uid://dur1065cdx7mv" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-run-05.png" id="10_cn1t2"]
[ext_resource type="Texture2D" uid="uid://cuknbh20ng4qy" path="res://assets/Character/Crouch-walk/Crouch-walk4.png" id="10_pqyxd"]
[ext_resource type="Texture2D" uid="uid://djxkh4laoccas" path="res://assets/Character/Crouch-walk/Crouch-walk5.png" id="11_10pp4"]
[ext_resource type="Texture2D" uid="uid://c8qhsdfqbcy4x" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-smrslt-00.png" id="22_t5x7c"]
[ext_resource type="Texture2D" uid="uid://cq2kw8ch1wv0a" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-smrslt-01.png" id="23_gj4o2"]
[ext_resource type="Texture2D" uid="uid://dbtgolvvu2rup" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-smrslt-02.png" id="24_4f6ku"]
[ext_resource type="Texture2D" uid="uid://bsyf3t54vmyfv" path="res://assets/Character/Adventurer-1.5/Individual Sprites/adventurer-smrslt-03.png" id="25_3a2ny"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6untl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iwc04")
}, {
"duration": 1.0,
"texture": ExtResource("3_ptwu3")
}, {
"duration": 1.0,
"texture": ExtResource("4_c2xro")
}, {
"duration": 1.0,
"texture": ExtResource("5_42bs2")
}, {
"duration": 1.0,
"texture": ExtResource("6_3loj3")
}],
"loop": true,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ipdij")
}, {
"duration": 1.0,
"texture": ExtResource("3_ppg2w")
}, {
"duration": 1.0,
"texture": ExtResource("5_cvpej")
}, {
"duration": 1.0,
"texture": ExtResource("4_8nxdx")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_p4684")
}, {
"duration": 1.0,
"texture": ExtResource("7_1vw54")
}, {
"duration": 1.0,
"texture": ExtResource("8_tan53")
}, {
"duration": 1.0,
"texture": ExtResource("9_xh7me")
}, {
"duration": 1.0,
"texture": ExtResource("10_pqyxd")
}, {
"duration": 1.0,
"texture": ExtResource("11_10pp4")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vbkfw")
}, {
"duration": 1.0,
"texture": ExtResource("3_45wn2")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s3p0u")
}, {
"duration": 1.0,
"texture": ExtResource("2_omw11")
}, {
"duration": 1.0,
"texture": ExtResource("3_3fv4a")
}, {
"duration": 1.0,
"texture": ExtResource("4_4825t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vfxie")
}, {
"duration": 1.0,
"texture": ExtResource("9_ixmb3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ykku8")
}, {
"duration": 1.0,
"texture": ExtResource("6_ul1vp")
}, {
"duration": 1.0,
"texture": ExtResource("7_u0xgj")
}, {
"duration": 1.0,
"texture": ExtResource("8_2o0ti")
}, {
"duration": 1.0,
"texture": ExtResource("9_hp53b")
}, {
"duration": 1.0,
"texture": ExtResource("10_cn1t2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("22_t5x7c")
}, {
"duration": 0.5,
"texture": ExtResource("23_gj4o2")
}, {
"duration": 0.5,
"texture": ExtResource("24_4f6ku")
}, {
"duration": 0.5,
"texture": ExtResource("25_3a2ny")
}],
"loop": true,
"name": &"somersault",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_384or"]
radius = 18.0

[sub_resource type="Animation" id="Animation_weik3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Standing_collision_shape2d:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Crouching_collision_shape2d:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword_area2d/Sword_collision_shape2d:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_clvw2"]
resource_name = "attack_1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Standing_collision_shape2d:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Crouching_collision_shape2d:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword_area2d/Sword_collision_shape2d:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_cj76s"]
resource_name = "crouch"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Standing_collision_shape2d:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Crouching_collision_shape2d:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword_area2d/Sword_collision_shape2d:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_k6qka"]
resource_name = "crouch_walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Standing_collision_shape2d:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Crouching_collision_shape2d:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword_area2d/Sword_collision_shape2d:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_rmw5u"]
resource_name = "fall"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Standing_collision_shape2d:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Crouching_collision_shape2d:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword_area2d/Sword_collision_shape2d:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_wtvom"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Standing_collision_shape2d:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Crouching_collision_shape2d:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword_area2d/Sword_collision_shape2d:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_bs6yl"]
resource_name = "jump"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Standing_collision_shape2d:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Crouching_collision_shape2d:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword_area2d/Sword_collision_shape2d:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_bdrrh"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Standing_collision_shape2d:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Crouching_collision_shape2d:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword_area2d/Sword_collision_shape2d:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_06pl7"]
resource_name = "somersault"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"somersault"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Standing_collision_shape2d:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Crouching_collision_shape2d:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword_area2d/Sword_collision_shape2d:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26vxa"]
_data = {
"RESET": SubResource("Animation_weik3"),
"attack_1": SubResource("Animation_clvw2"),
"crouch": SubResource("Animation_cj76s"),
"crouch_walk": SubResource("Animation_k6qka"),
"fall": SubResource("Animation_rmw5u"),
"idle": SubResource("Animation_wtvom"),
"jump": SubResource("Animation_bs6yl"),
"run": SubResource("Animation_bdrrh"),
"somersault": SubResource("Animation_06pl7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67g0y"]
size = Vector2(18, 30.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnypm"]
size = Vector2(19, 22)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jx5fu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6untl")
animation = &"idle"

[node name="Sword_area2d" type="Area2D" parent="AnimatedSprite2D"]

[node name="Sword_collision_shape2d" type="CollisionShape2D" parent="AnimatedSprite2D/Sword_area2d"]
position = Vector2(8, -3)
shape = SubResource("CircleShape2D_384or")
disabled = true
debug_color = Color(0.427451, 0, 0, 0.419608)
metadata/sword = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_26vxa")
}
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-7, -1)
scale = Vector2(27.8575, 2501.36)
zoom = Vector2(4, 4)

[node name="Standing_collision_shape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.25)
shape = SubResource("RectangleShape2D_67g0y")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Crouching_collision_shape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_vnypm")
disabled = true

[node name="Crouch_raycast1" type="RayCast2D" parent="."]
position = Vector2(-9, 12)
target_position = Vector2(0, -25)

[node name="Crouch_raycast2" type="RayCast2D" parent="."]
position = Vector2(9, 12)
target_position = Vector2(0, -25)

[connection signal="area_entered" from="AnimatedSprite2D/Sword_area2d" to="." method="_on_sword_area_2d_area_entered"]
