[gd_scene load_steps=6 format=3 uid="uid://c3j7leq7wjjbt"]

[ext_resource type="Script" path="res://scripts/level/level.gd" id="1_17ybe"]
[ext_resource type="PackedScene" uid="uid://dao0jbh3ed1wm" path="res://scenes/entities/player.tscn" id="2_s7myp"]
[ext_resource type="PackedScene" uid="uid://dlmbtju5nhd18" path="res://scenes/hud/hearts_container.tscn" id="3_cn6gd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhiml"]
size = Vector2(642.743, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26t5d"]
size = Vector2(48.0003, 47.5059)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_17ybe")

[node name="Player" parent="." instance=ExtResource("2_s7myp")]
position = Vector2(0, -32)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(-160, 0)
scale = Vector2(1.57883, 1)

[node name="ColorRect" type="ColorRect" parent="Platform"]
offset_left = -144.0
offset_top = -8.0
offset_right = -13.0
offset_bottom = 8.0
scale = Vector2(4.64, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(160, 0)
scale = Vector2(0.945946, 0.666667)
shape = SubResource("RectangleShape2D_yhiml")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(72, -24)
scale = Vector2(0.054951, 2.03658)

[node name="ColorRect" type="ColorRect" parent="Platform2"]
offset_left = -144.0
offset_top = -8.0
offset_right = -13.0
offset_bottom = 8.0
scale = Vector2(4.64, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(160, 0)
scale = Vector2(0.945946, 0.666667)
shape = SubResource("RectangleShape2D_yhiml")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(240, -42)
scale = Vector2(0.415447, -1.23498)

[node name="ColorRect" type="ColorRect" parent="Platform3"]
offset_left = -144.0
offset_top = -8.0
offset_right = -13.0
offset_bottom = 8.0
scale = Vector2(4.64, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(160, 0)
scale = Vector2(0.945946, 0.666667)
shape = SubResource("RectangleShape2D_yhiml")

[node name="Lava" type="Area2D" parent="."]
position = Vector2(-128, -12)
scale = Vector2(0.999988, 0.170071)
metadata/damage = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lava"]
position = Vector2(0.000152588, 0.0137215)
shape = SubResource("RectangleShape2D_26t5d")
debug_color = Color(0.427451, 0, 0, 0.419608)

[node name="ColorRect" type="ColorRect" parent="Lava"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hearts_container" parent="CanvasLayer" instance=ExtResource("3_cn6gd")]
offset_right = 0.0
offset_bottom = 0.0

[connection signal="area_entered" from="Lava" to="Player" method="_on_spike_area_entered"]
