[gd_scene load_steps=58 format=3 uid="uid://dao0jbh3ed1wm"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_jx5fu"]
[ext_resource type="Texture2D" uid="uid://d10xraphjprh" path="res://assets/player/animations/adventurer-idle-00.png" id="1_s3p0u"]
[ext_resource type="Texture2D" uid="uid://didbak2ydetr3" path="res://assets/player/animations/adventurer-crouch-00.png" id="2_ipdij"]
[ext_resource type="Texture2D" uid="uid://dcmhc7neeehce" path="res://assets/player/Adventurer-1.5/Individual Sprites/adventurer-attack1-00.png" id="2_iwc04"]
[ext_resource type="Texture2D" uid="uid://ceojukjmkk6qf" path="res://assets/player/animations/adventurer-idle-01.png" id="2_omw11"]
[ext_resource type="Texture2D" uid="uid://fvak08ry1s4a" path="res://assets/player/Adventurer-1.5/Individual Sprites/adventurer-fall-00.png" id="2_vbkfw"]
[ext_resource type="Texture2D" uid="uid://0q5x3x3jkdnk" path="res://assets/player/animations/adventurer-idle-02.png" id="3_3fv4a"]
[ext_resource type="Texture2D" uid="uid://bu0fqf2igooya" path="res://assets/player/Adventurer-1.5/Individual Sprites/adventurer-fall-01.png" id="3_45wn2"]
[ext_resource type="Texture2D" uid="uid://dr158ck4cvi0l" path="res://assets/player/animations/adventurer-crouch-01.png" id="3_ppg2w"]
[ext_resource type="Texture2D" uid="uid://c13fvc03nsh8g" path="res://assets/player/Adventurer-1.5/Individual Sprites/adventurer-attack1-01.png" id="3_ptwu3"]
[ext_resource type="Texture2D" uid="uid://bnwjp8lihxkjp" path="res://assets/player/animations/adventurer-crouch-02.png" id="4_8nxdx"]
[ext_resource type="Texture2D" uid="uid://o2bneg63jx1b" path="res://assets/player/animations/adventurer-idle-03.png" id="4_4825t"]
[ext_resource type="Texture2D" uid="uid://esp420g1feag" path="res://assets/player/Adventurer-1.5/Individual Sprites/adventurer-attack1-02.png" id="4_c2xro"]
[ext_resource type="Texture2D" uid="uid://3tl40r2nc5cg" path="res://assets/player/Adventurer-1.5/Individual Sprites/adventurer-attack1-03.png" id="5_42bs2"]
[ext_resource type="Texture2D" uid="uid://dnx6lejhqxyja" path="res://assets/player/animations/adventurer-crouch-03.png" id="5_cvpej"]
[ext_resource type="Texture2D" uid="uid://xbg1fn2mowm" path="res://assets/player/animations/adventurer-run-00.png" id="5_ykku8"]
[ext_resource type="Texture2D" uid="uid://dkj8dytoplwlf" path="res://assets/player/Adventurer-1.5/Individual Sprites/adventurer-attack1-04.png" id="6_3loj3"]
[ext_resource type="Texture2D" uid="uid://b5nmsd0v22f6v" path="res://assets/player/animations/Crouch-walk0.png" id="6_p4684"]
[ext_resource type="Texture2D" uid="uid://b4436njnovko4" path="res://assets/player/animations/adventurer-run-01.png" id="6_ul1vp"]
[ext_resource type="Texture2D" uid="uid://cfdmgkhs8u7cv" path="res://assets/player/animations/Crouch-walk1.png" id="7_1vw54"]
[ext_resource type="Texture2D" uid="uid://dfbmtynr0eftq" path="res://assets/player/animations/adventurer-run-02.png" id="7_u0xgj"]
[ext_resource type="Texture2D" uid="uid://drc4pjh7wr2un" path="res://assets/player/animations/adventurer-run-03.png" id="8_2o0ti"]
[ext_resource type="Texture2D" uid="uid://chyq8k2nwq2xt" path="res://assets/player/animations/Crouch-walk2.png" id="8_tan53"]
[ext_resource type="Texture2D" uid="uid://7d5f8f7mfrrj" path="res://assets/player/animations/adventurer-jump-02.png" id="8_vfxie"]
[ext_resource type="Texture2D" uid="uid://dhwmin5xpkyvv" path="res://assets/player/animations/adventurer-run-04.png" id="9_hp53b"]
[ext_resource type="Texture2D" uid="uid://cjhkrm2xrnlge" path="res://assets/player/animations/adventurer-jump-03.png" id="9_ixmb3"]
[ext_resource type="Texture2D" uid="uid://dw0aq5tqxaiex" path="res://assets/player/animations/Crouch-walk3.png" id="9_xh7me"]
[ext_resource type="Texture2D" uid="uid://bqfjh7dydb5wa" path="res://assets/player/animations/adventurer-run-05.png" id="10_cn1t2"]
[ext_resource type="Texture2D" uid="uid://cfbhni4qikxw3" path="res://assets/player/animations/Crouch-walk4.png" id="10_pqyxd"]
[ext_resource type="Texture2D" uid="uid://dww8hajohyw62" path="res://assets/player/animations/Crouch-walk5.png" id="11_10pp4"]
[ext_resource type="Texture2D" uid="uid://bnasm1wdac8vk" path="res://assets/player/animations/adventurer-iframe-crouch-00.png" id="19_jkua4"]
[ext_resource type="Texture2D" uid="uid://cmtoe5u2q4hpc" path="res://assets/player/animations/adventurer-iframe-00.png" id="20_r6aaj"]
[ext_resource type="Texture2D" uid="uid://dy08dqmrl6fqi" path="res://assets/player/animations/adventurer-smrslt-00.png" id="22_t5x7c"]
[ext_resource type="Texture2D" uid="uid://cmy1n5ncecqd" path="res://assets/player/animations/adventurer-smrslt-01.png" id="23_gj4o2"]
[ext_resource type="Texture2D" uid="uid://koogaen55ims" path="res://assets/player/animations/adventurer-smrslt-02.png" id="24_4f6ku"]
[ext_resource type="Texture2D" uid="uid://c234q414os3dp" path="res://assets/player/animations/adventurer-smrslt-03.png" id="25_3a2ny"]
[ext_resource type="Texture2D" uid="uid://cainseap1ya6f" path="res://assets/player/animations/adventurer-iframe-run-00.png" id="25_kyn5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p43aj"]
atlas = ExtResource("2_omw11")
region = Rect2(0, 0, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_6untl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iwc04")
}, {
"duration": 1.0,
"texture": ExtResource("3_ptwu3")
}, {
"duration": 1.0,
"texture": ExtResource("4_c2xro")
}, {
"duration": 1.0,
"texture": ExtResource("5_42bs2")
}, {
"duration": 1.0,
"texture": ExtResource("6_3loj3")
}],
"loop": true,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ipdij")
}, {
"duration": 1.0,
"texture": ExtResource("3_ppg2w")
}, {
"duration": 1.0,
"texture": ExtResource("5_cvpej")
}, {
"duration": 1.0,
"texture": ExtResource("4_8nxdx")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_p4684")
}, {
"duration": 1.0,
"texture": ExtResource("7_1vw54")
}, {
"duration": 1.0,
"texture": ExtResource("8_tan53")
}, {
"duration": 1.0,
"texture": ExtResource("9_xh7me")
}, {
"duration": 1.0,
"texture": ExtResource("10_pqyxd")
}, {
"duration": 1.0,
"texture": ExtResource("11_10pp4")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vbkfw")
}, {
"duration": 1.0,
"texture": ExtResource("3_45wn2")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ipdij")
}, {
"duration": 1.0,
"texture": ExtResource("19_jkua4")
}, {
"duration": 1.0,
"texture": ExtResource("4_8nxdx")
}, {
"duration": 1.0,
"texture": ExtResource("5_cvpej")
}],
"loop": true,
"name": &"hurt_crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s3p0u")
}, {
"duration": 1.0,
"texture": ExtResource("20_r6aaj")
}, {
"duration": 1.0,
"texture": ExtResource("3_3fv4a")
}, {
"duration": 1.0,
"texture": ExtResource("4_4825t")
}],
"loop": false,
"name": &"hurt_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ykku8")
}, {
"duration": 1.0,
"texture": ExtResource("25_kyn5y")
}, {
"duration": 1.0,
"texture": ExtResource("7_u0xgj")
}, {
"duration": 1.0,
"texture": ExtResource("8_2o0ti")
}, {
"duration": 1.0,
"texture": ExtResource("9_hp53b")
}, {
"duration": 1.0,
"texture": ExtResource("10_cn1t2")
}],
"loop": true,
"name": &"hurt_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s3p0u")
}, {
"duration": 1.0,
"texture": ExtResource("3_3fv4a")
}, {
"duration": 1.0,
"texture": ExtResource("4_4825t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p43aj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vfxie")
}, {
"duration": 1.0,
"texture": ExtResource("9_ixmb3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ykku8")
}, {
"duration": 1.0,
"texture": ExtResource("6_ul1vp")
}, {
"duration": 1.0,
"texture": ExtResource("7_u0xgj")
}, {
"duration": 1.0,
"texture": ExtResource("8_2o0ti")
}, {
"duration": 1.0,
"texture": ExtResource("9_hp53b")
}, {
"duration": 1.0,
"texture": ExtResource("10_cn1t2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("22_t5x7c")
}, {
"duration": 0.5,
"texture": ExtResource("23_gj4o2")
}, {
"duration": 0.5,
"texture": ExtResource("24_4f6ku")
}, {
"duration": 0.5,
"texture": ExtResource("25_3a2ny")
}],
"loop": true,
"name": &"somersault",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_384or"]
radius = 18.0

[sub_resource type="Animation" id="Animation_weik3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Standing_collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Crouching_collision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword_area/Sword_collision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Hit_detection/Hit_detection_stand:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Hit_detection/Hit detection_crouch:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_clvw2"]
resource_name = "attack_1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Standing_collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Crouching_collision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword_area/Sword_collision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Hit_detection/Hit_detection_stand:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Hit_detection/Hit detection_crouch:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_cj76s"]
resource_name = "crouch"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Standing_collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Crouching_collision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword_area/Sword_collision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Hit_detection/Hit_detection_stand:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Hit_detection/Hit detection_crouch:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_k6qka"]
resource_name = "crouch_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Standing_collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Crouching_collision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword_area/Sword_collision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Hit_detection/Hit_detection_stand:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Hit_detection/Hit detection_crouch:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_rmw5u"]
resource_name = "fall"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Standing_collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Crouching_collision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword_area/Sword_collision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Hit_detection/Hit_detection_stand:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Hit_detection/Hit detection_crouch:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_58l7w"]
resource_name = "hit_crouch"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt_crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:hit")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w1v3f"]
resource_name = "hit_idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:hit")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vopf7"]
resource_name = "hit_run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt_run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:hit")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wtvom"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Standing_collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Crouching_collision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword_area/Sword_collision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Hit_detection/Hit_detection_stand:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Hit_detection/Hit detection_crouch:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_bs6yl"]
resource_name = "jump"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Standing_collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Crouching_collision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword_area/Sword_collision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Hit_detection/Hit_detection_stand:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Hit_detection/Hit detection_crouch:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_bdrrh"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Standing_collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Crouching_collision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword_area/Sword_collision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Hit_detection/Hit_detection_stand:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Hit_detection/Hit detection_crouch:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_06pl7"]
resource_name = "somersault"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"somersault"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Standing_collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Crouching_collision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword_area/Sword_collision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Hit_detection/Hit_detection_stand:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Hit_detection/Hit detection_crouch:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26vxa"]
_data = {
"RESET": SubResource("Animation_weik3"),
"attack_1": SubResource("Animation_clvw2"),
"crouch": SubResource("Animation_cj76s"),
"crouch_walk": SubResource("Animation_k6qka"),
"fall": SubResource("Animation_rmw5u"),
"hit_crouch": SubResource("Animation_58l7w"),
"hit_idle": SubResource("Animation_w1v3f"),
"hit_run": SubResource("Animation_vopf7"),
"idle": SubResource("Animation_wtvom"),
"jump": SubResource("Animation_bs6yl"),
"run": SubResource("Animation_bdrrh"),
"somersault": SubResource("Animation_06pl7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67g0y"]
size = Vector2(18, 30.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnypm"]
size = Vector2(18, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvoir"]
size = Vector2(18, 30.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wus85"]
size = Vector2(18, 22)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jx5fu")
metadata/player = true

[node name="Animatedsprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6untl")
animation = &"idle"

[node name="Sword_area" type="Area2D" parent="Animatedsprite"]
visible = false
metadata/sword = true

[node name="Sword_collision" type="CollisionShape2D" parent="Animatedsprite/Sword_area"]
position = Vector2(8, -3)
shape = SubResource("CircleShape2D_384or")
disabled = true
debug_color = Color(0.427451, 0, 0, 0.419608)

[node name="Animation_player" type="AnimationPlayer" parent="."]
root_node = NodePath("../Animatedsprite")
libraries = {
"": SubResource("AnimationLibrary_26vxa")
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(-7, -1)
scale = Vector2(27.8575, 2501.36)
zoom = Vector2(4, 4)
limit_left = 0
limit_right = 2560

[node name="Standing_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.25)
shape = SubResource("RectangleShape2D_67g0y")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Crouching_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_vnypm")
disabled = true

[node name="Crouch_raycast1" type="RayCast2D" parent="."]
position = Vector2(-9, 12)
target_position = Vector2(0, -25)

[node name="Crouch_raycast2" type="RayCast2D" parent="."]
position = Vector2(9, 12)
target_position = Vector2(0, -25)

[node name="Hit_detection" type="Area2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 3
metadata/player = true

[node name="Hit_detection_stand" type="CollisionShape2D" parent="Hit_detection"]
position = Vector2(0, 2.25)
shape = SubResource("RectangleShape2D_jvoir")
debug_color = Color(0, 0.666667, 0.027451, 0.419608)

[node name="Hit detection_crouch" type="CollisionShape2D" parent="Hit_detection"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_wus85")
disabled = true
debug_color = Color(0, 0.666667, 0.027451, 0.419608)

[connection signal="area_entered" from="Animatedsprite/Sword_area" to="." method="_on_sword_area_2d_area_entered"]
[connection signal="area_entered" from="Hit_detection" to="." method="_on_hit_detection_area_entered"]
